{:min-bb-version "1.0.168"
 :deps
 {logseq/bb-tasks
  #_{:local/root "../../../bb-tasks"}
  {:git/url "https://github.com/logseq/bb-tasks"
   :git/sha "acb3d3d5d38c4ac16f617cb10ae6f99fe1b8de6e"}}

 :pods
 {clj-kondo/clj-kondo {:version "2026.04.15"}}

 :tasks
 {:requires ([babashka.tasks :refer [shell]])

  lint:large-vars
  logseq.bb-tasks.lint.large-vars/-main

  lint:carve
  logseq.bb-tasks.lint.carve/-main

  lint:ns-docstrings
  logseq.bb-tasks.lint.ns-docstrings/-main

  lint:minimize-public-vars
  logseq.bb-tasks.lint.minimize-public-vars/-main

  migrate:users
  {:doc "Migrate users from legacy DynamoDB user-info table into D1 users table"
   :task (apply shell "bb" "scripts/migrate_users_dynamodb_to_d1.clj" *command-line-args*)}}

 :tasks/config
 {:large-vars
  {:metadata-exceptions #{:large-vars/cleanup-todo}
   ;; AI generated code has its tradeoffs
   :max-lines-count 110}}}